<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pSo womenswear</title>
<link href="nav2.css" rel="stylesheet" type="text/css">
</head>

<body>
 <!-- standard navigation of website -->
 <div class="nav">
  <a href="index.html">Home</a>
  <a href="tops3.html">Tops</a>
  <a href="bottoms3.html">Bottoms</a>
  <a href="dresses3.html">Dresses</a>
  <a href="cart3.html">Cart</a>
 </div>

<!-- title for tops page -->
<h1 class="tops">Tops</h1>

<!-- displays images side by side using column and rows -->
<div class="row">
  <div class="column">
    <!-- insert picture of grey tshirt -->
    <img src="top1.png" alt="grey tshirt" class="item">
	<h3 class="caption">"Culprit" Grey Tshirt</h3>
	<h2 class="caption">£28.00</h2>
	<!-- Form used to create button the links to the cart page -->
	<form><button type="submit" class="add" formaction="cart3.html">Add to Cart</button></form>
  </div>
  <div class="column">
    <!-- insert image of red tshirt -->
    <img src="top2.png" alt="red tshirt" class="item">
	<h3 class="caption">Red Tshirt with Gold Detail</h3>
	<h2 class="caption">£30.00</h2>
	<!-- Form used to create button the links to the cart page -->	
	<form><button type="submit" class="add" formaction="cart3.html">Add to Cart</button></form>
  </div>
</div>	
	
</body>
</html>